# WebApiWithIdentity

./: WebApiWithIdentity.sln
WebApiWithIdentity/: Program.cs  WebApiWithIdentity.csproj  WebApiWithIdentity.http
WebApiWithIdentity/Controllers/: AuthController.cs  ProtectedController.cs
WebApiWithIdentity/Data/: ApplicationDbContext.cs
WebApiWithIdentity/Migrations/: 20250218211334_InitialCreate.Designer.cs  20250218211334_InitialCreate.cs  20250219171956_FavoriteColor.Designer.cs  20250219171956_FavoriteColor.cs  20250219173247_AddFavoriteColor.Designer.cs  20250219173247_AddFavoriteColor.cs  ApplicationDbContextModelSnapshot.cs
WebApiWithIdentity/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
WebApiWithIdentity/Properties/: launchSettings.json
WebApiWithIdentity/Services/: TokenService.cs
